In [1]:
import pandas as pd

In [2]:
dataframe = pd.DataFrame({"col_1": [213, 4234, 328],
                         "col_2": [327, 36823,932]})

In [3]:
dataframe

   col_1  col_2
0    213    327
1   4234  36823
2    328    932

In [5]:
dataframe.mean()

col_1     1591.666667
col_2    12694.000000
dtype: float64

In [4]:
pd.Series([323, 823, 7637], name="nom")

0     323
1     823
2    7637
Name: nom, dtype: int64

In [6]:
import numpy as np

In [7]:
dataframe = dataframe.values

In [8]:
dataframe

array([[  213,   327],
       [ 4234, 36823],
       [  328,   932]])

In [10]:
dataset = pd.read_csv("/users/vincentsalamand/Downloads/chipotle.csv")

In [12]:
dataset.head(10)

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,1,Izze,[Clementine],$3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,6,3,1,Side of Chips,NaN,$1.69
7,7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [14]:
dataset.tail()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [15]:
dataset.median()

Unnamed: 0    2310.5
order_id       926.0
quantity         1.0
dtype: float64

In [16]:
dataset.describe()

        Unnamed: 0     order_id     quantity
count  4622.000000  4622.000000  4622.000000
mean   2310.500000   927.254868     1.075725
std    1334.400802   528.890796     0.410186
min       0.000000     1.000000     1.000000
25%    1155.250000   477.250000     1.000000
50%    2310.500000   926.000000     1.000000
75%    3465.750000  1393.000000     1.000000
max    4621.000000  1834.000000    15.000000

In [18]:
dataset.shape

(4622, 6)

In [19]:
dataset.groupby("item_name")

In [21]:
dataset.groupby("item_name").sum().sort_values(["quantity"], ascending = False)

                                       Unnamed: 0  order_id  quantity
item_name
Chicken Bowl                              1779909    713926       761
Chicken Burrito                           1238217    497303       591
Chips and Guacamole                       1121773    449959       506
Steak Burrito                              817795    328437       386
Canned Soft Drink                          759990    304753       351
Chips                                      518704    208004       230
Steak Bowl                                 482721    193752       221
Bottled Water                              439354    175944       211
Chips and Fresh Tomato Salsa               250144    100419       130
Canned Soda                                189915     76396       126
Chicken Salad Bowl                         292292    117104       123
Chicken Soft Tacos                         244891     98395       120
Side of Chips                              211009     84769       110
Veggie Burrito                             201321     80962        97
Barbacoa Burrito                           185979     74718        91
Veggie Bowl                                180046     72270        87
Carnitas Bowl                              156599     62742        71
Barbacoa Bowl                              134264     53972        66
Carnitas Burrito                           128611     51652        60
Steak Soft Tacos                           125012     50177        56
6 Pack Soft Drink                          130318     52322        55
Chips and Tomatillo Red Chili Salsa        113585     45556        50
Chicken Crispy Tacos                       118393     47382        50
Chips and Tomatillo Green Chili Salsa      102435     41170        45
Carnitas Soft Tacos                         93766     37673        40
Steak Crispy Tacos                          89408     35818        36
Chips and Tomatillo-Green Chili Salsa       54211     21826        33
Steak Salad Bowl                            73953     29590        31
Nantucket Nectar                            54403     21814        29
Chips and Tomatillo-Red Chili Salsa         45650     18344        25
Barbacoa Soft Tacos                         46454     18725        25
Chips and Roasted Chili Corn Salsa          37152     14999        23
Izze                                        26280     10587        20
Veggie Salad Bowl                           43124     17303        18
Chips and Roasted Chili-Corn Salsa          43554     17462        18
Barbacoa Crispy Tacos                       13825      5613        12
Barbacoa Salad Bowl                         24161      9708        10
Chicken Salad                               26125     10465         9
Carnitas Crispy Tacos                       14567      5868         8
Veggie Soft Tacos                           13737      5520         8
Burrito                                      3734      1550         6
Veggie Salad                                18164      7265         6
Carnitas Salad Bowl                         16710      6693         6
Bowl                                         1118       472         4
Steak Salad                                  5811      2362         4
Salad                                        2829      1150         2
Crispy Tacos                                 1041       434         2
Chips and Mild Fresh Tomato Salsa             674       279         1
Carnitas Salad                               3750      1500         1
Veggie Crispy Tacos                          1653       668         1

In [22]:
dataset.quantity.head()

0    1
1    1
2    1
3    1
4    2
Name: quantity, dtype: int64

In [23]:
dataset["quantity"].head()

0    1
1    1
2    1
3    1
4    2
Name: quantity, dtype: int64

In [27]:
dataset.loc[3:7, "item_price"].head()

3     $2.39
4    $16.98
5    $10.98
6     $1.69
7    $11.75
Name: item_price, dtype: object

In [28]:
dataset.iloc[:, -1].head()

0     $2.39
1     $3.39
2     $3.39
3     $2.39
4    $16.98
Name: item_price, dtype: object

In [29]:
dataset.iloc[1,3]

'Izze'

In [31]:
dataset.iloc[0,-1]

'$2.39 '

In [63]:
new_data = [x.replace("$", "") for x in dataset.item_price.head()]
new_data

['2.39 ', '3.39 ', '3.39 ', '2.39 ', '16.98 ']

In [65]:
dataset.item_price.str.replace("$", "").head()

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: item_price, dtype: object

In [68]:
dataset.item_price.str[1:].head()

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: item_price, dtype: object

In [69]:
type(dataset.item_price[1])

str

In [76]:
type(float(dataset.item_price.str[1:][1]))

float

In [80]:
data = dataset.item_price.str.replace("$", "").head()
#pd.Series(DATA, name="", dtype='float')
toto = pd.Series(data, name="item_price", dtype='float')
toto

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: item_price, dtype: float64

In [92]:
dataset = pd.read_csv("/users/vincentsalamand/Downloads/chipotle.csv")
dataset.item_price = pd.Series(dataset.item_price.str.replace("$", ""), dtype='float')
dataset.groupby("item_name").sum().sort_values(["quantity"], ascending = False)

,Unnamed: 0,order_id,quantity,item_price
item_name,,,,
Chicken Bowl,1779909,713926,761,7342.73
Chicken Burrito,1238217,497303,591,5575.82
Chips and Guacamole,1121773,449959,506,2201.04
Steak Burrito,817795,328437,386,3851.43
Canned Soft Drink,759990,304753,351,438.75
Chips,518704,208004,230,494.34
Steak Bowl,482721,193752,221,2260.19
Bottled Water,439354,175944,211,302.56
Chips and Fresh Tomato Salsa,250144,100419,130,361.36
Canned Soda,189915,76396,126,137.34
Chicken Salad Bowl,292292,117104,123,1228.75
Chicken Soft Tacos,244891,98395,120,1108.09
Side of Chips,211009,84769,110,185.90
Veggie Burrito,201321,80962,97,934.77
Barbacoa Burrito,185979,74718,91,894.75
Veggie Bowl,180046,72270,87,867.99
Carnitas Bowl,156599,62742,71,736.71
Barbacoa Bowl,134264,53972,66,672.36
Carnitas Burrito,128611,51652,60,597.83
Steak Soft Tacos,125012,50177,56,536.05
6 Pack Soft Drink,130318,52322,55,356.95
Chips and Tomatillo Red Chili Salsa,113585,45556,50,147.50
Chicken Crispy Tacos,118393,47382,50,472.13
Chips and Tomatillo Green Chili Salsa,102435,41170,45,132.75
Carnitas Soft Tacos,93766,37673,40,375.94
Steak Crispy Tacos,89408,35818,36,357.34
Chips and Tomatillo-Green Chili Salsa,54211,21826,33,78.87
Steak Salad Bowl,73953,29590,31,343.59
Nantucket Nectar,54403,21814,29,98.31
Chips and Tomatillo-Red Chili Salsa,45650,18344,25,59.75
Barbacoa Soft Tacos,46454,18725,25,250.46
Chips and Roasted Chili Corn Salsa,37152,14999,23,67.85
Izze,26280,10587,20,67.80
Veggie Salad Bowl,43124,17303,18,182.50
Chips and Roasted Chili-Corn Salsa,43554,17462,18,43.02
Barbacoa Crispy Tacos,13825,5613,12,120.21
Barbacoa Salad Bowl,24161,9708,10,106.40
Chicken Salad,26125,10465,9,81.09
Carnitas Crispy Tacos,14567,5868,8,77.96
Veggie Soft Tacos,13737,5520,8,73.96
Burrito,3734,1550,6,44.40
Veggie Salad,18164,7265,6,50.94
Carnitas Salad Bowl,16710,6693,6,66.34
Bowl,1118,472,4,29.60
Steak Salad,5811,2362,4,35.66
Salad,2829,1150,2,14.80
Crispy Tacos,1041,434,2,14.80
Chips and Mild Fresh Tomato Salsa,674,279,1,3.00
Carnitas Salad,3750,1500,1,8.99
Veggie Crispy Tacos,1653,668,1,8.49

In [99]:
dataset = pd.read_csv("/users/vincentsalamand/Downloads/chipotle.csv")
dataset.item_price = dataset.item_price.astype(float)
dataset

ValueError: could not convert string to float: '$2.39 '

In [102]:
dataset = pd.read_csv("/users/vincentsalamand/Downloads/chipotle.csv")
dataset.item_price = dataset.item_price.apply(lambda x: float(x[1:]))
dataset.head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,1,Izze,[Clementine],3.39
2,2,1,1,Nantucket Nectar,[Apple],3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [ ]:
dataset.apply(lambda x: ____ if ____ else _____ if ____ else _____)

In [104]:
dataset[dataset.loc[:, "item_price"] ==3.39].head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
1,1,1,1,Izze,[Clementine],3.39
2,2,1,1,Nantucket Nectar,[Apple],3.39
22,22,11,1,Nantucket Nectar,[Pomegranate Cherry],3.39
24,24,12,1,Izze,[Grapefruit],3.39
47,47,21,1,Izze,[Blackberry],3.39

In [105]:
dataset.query("item_name == 'Izze' and item_price==3.39").head()

     Unnamed: 0  order_id  quantity item_name choice_description  item_price
1             1         1         1      Izze       [Clementine]        3.39
24           24        12         1      Izze       [Grapefruit]        3.39
47           47        21         1      Izze       [Blackberry]        3.39
66           66        30         1      Izze       [Blackberry]        3.39
359         359       155         1      Izze       [Blackberry]        3.39

In [127]:
dataset = pd.read_csv("/users/vincentsalamand/Downloads/chipotle.csv")
dataset.item_price = dataset.item_price.apply(lambda x: float(x[1:]))

dataset["revenue"] = dataset.quantity * dataset.item_price

In [128]:
dataset.describe()

        Unnamed: 0     order_id     quantity   item_price      revenue
count  4622.000000  4622.000000  4622.000000  4622.000000  4622.000000
mean   2310.500000   927.254868     1.075725     7.464336     8.489186
std    1334.400802   528.890796     0.410186     4.245557    12.632060
min       0.000000     1.000000     1.000000     1.090000     1.090000
25%    1155.250000   477.250000     1.000000     3.390000     3.990000
50%    2310.500000   926.000000     1.000000     8.750000     8.750000
75%    3465.750000  1393.000000     1.000000     9.250000    10.980000
max    4621.000000  1834.000000    15.000000    44.250000   663.750000